#include <diff.cfg>

[base0] = test_flag0, test_flag1
number = 5246
flt = 26.634
str = "You can use the
multiline string
 anywhere!" 

[base1] = test_flag3, test_flag4
nmv = 1243
hsht = 73.64272

[test] : base0, base1 = flag0, flag1, test_flag5
some = true
array = 234, 235, 2462
val = 426
